# ==============================
# Required Environment Variables
# ==============================

# Discord Bot Token
# This token is used to authenticate your bot with Discord's API.
token=MTM2NTk4MjgxNTc0NDk1NDM2OA.GDpD7_.GKoaNPWoJf0w2sluLKQQkN--Dh7tMIJlDDSD5c

# MongoDB Connection String
# This string is required to connect to your MongoDB database.
mongodb=mongodb+srv://Fx:Ekam1234@cluster0.c7wfd9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# License Key
# This key is necessary for running the source code! Join Support Server to get one.
licensekey=A3CM-70JD-OUV5-7IDG

# Client ID
# The unique identifier for your application, used for OAuth authentication.
ClientID=1365982815744954368

# Client Secret
# The secret key associated with your application, used for OAuth authentication.
ClientSecret=wcUH_gJXWalD0Dlq4NCiVuGh_RXfOMEH